ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_oppo_mt6833/tree/oppo/mt6833_s_12.1_oppo_k10_5g
KERNEL_SOURCE_BRANCH=oppo/mt6833_s_12.1_oppo_k10_5g
KERNEL_TARGET=k6833v1_64
BUILD_ARGS:CC=clang LD=ld.lld
