ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_4.14_oppo_mtk5g.git
KERNEL_SOURCE_BRANCH=oppo/mtk_s_12.1
KERNEL_TARGET=k6833v1_64_ab_debug
BUILD_ARGS:CC=clang LD=ld.lld
